<p style="font-size:30px; text-align:center; line-height:120%">
<br>
COMS W 4111-002<br>
W4111 - Introduction to Databases, Section 002, Fall 2021<br>
Take Home Final<br>
</p>

# Exam Instructions

## Overview

The Final Exam is worth 30 points out of the semester's total points. There are 10 questions of varying difficulty worth varying points. The amount of points is not necessarily indicative of difficulty/length of the question, but you can use it as a rough guide. The grade for the final is in the range 0-100. We map the score to final point by multiplying by $30 \over 100$.

The Final Exam is open note, open book, open internet. You __may not collaborate__ with other students. Posts on EdStem must be made private for you and the instructors only. Any common questions or clarifications will be made by the instructors on the Final Exam pinned thread. Students __are responsible__ for monitoring the thread for corrections and clarifications.

You must cite any online sources in the comments Markdown cell for each questions.

## Overview of Questions

1. Written $-$ Core Databases Concepts (15 pts)
2. Relational Algebra (5 pts)
3. SQL Design and Query (10 pts)
4. Neo4j Design and Query Queries (10 pts)
5. MongoDB Design and Query (10 pts)
6. Data Modeling (10 pts)
7. Data Model implementation (10 points)
8. Implementation Scenario 1: Modeling and Implementing [RACI] in a Database (10 pts)
9. Implementation Scenario 2: Data Model Comparisons (10 pts)
10. Impementation Scenario 3: Data Model Transformation (10 pts)

## Submission Information

This exam is __due Sunday, December 19 at 11:59pm ET__ to Gradescope. __You may not use Late Days.__ 

You submit a zip file containing the main Jupyter Notebook (this file), a PDF of this notebook, and several files in the folder. Each questions provides detailed instructions of how to complete the question.

Your PDFs must be high enough resolution that the text is legible. It must be printed onto standard 8.5x11in pages. Any images that you embed MUST be visible in the PDF. Do not use HTML to embed your images or they will not be visible when you export to PDF. 

__Failure to meet these formatting specifications will result in a 0__. 



As always, respect for the individual is paramount. We will accommodate special circumstances, but we must be notified and discuss in advance.

# Environment Setup and Test

## Instructions

This section tests your environment. You __MUST__ completely follows and comply with the instructions.

## Implementation Files

- Several of the questions requiring calling databases from Python code. The python code is simple and implements database queries and operations. This complies with the department's guidelines for _non-programming._

- There is a section for testing access to each of MySQL, MongoDB and Neo4j. You __must__ have installed or have access to the databases, and if locally installed the database must be running.

## MySQL


- Download and load the [Classic Models](https://www.mysqltutorial.org/mysql-sample-database.aspx) database into MySQL. The download site provides installation instructions.


- The comments in the code snippets below provide instructions for completing and executing each cell.

In [2]:
# Import the MySQL test and implementation template/helper functions from the local directory.
# You do not need to modify this cell. You only need to implement it.
#
import mysql_check

In [3]:
#
# Call the function below to set the user, password and host for your instance of MySQL.
# YOU MUST set the variables to the correct names for instance.
#
db_user = "root"
db_password = "Zyj7725869"
db_host = "localhost"

mysql_check.set_connect_info(db_user, db_password, db_host)

In [4]:
#
# Execute the code below. Your answer should be the same as the exampple out.
#
df = mysql_check.test_pymysql()
df

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

In [6]:
#
# Execute the cell below. Your result should match the example.
#
result_df = mysql_check.test_sql_alchemy()
result_df

    customerNumber               customerName country
0              103          Atelier graphique  France
1              119          La Rochelle Gifts  France
2              146     Saveley & Henriot, Co.  France
3              171   Daedalus Designs Imports  France
4              172  La Corne D'abondance, Co.  France
5              209                Mini Caravy  France
6              242               Alpha Cognac  France
7              250            Lyon Souveniers  France
8              256       Auto Associés & Cie.  France
9              350       Marseille Mini Autos  France
10             353         Reims Collectables  France
11             406          Auto Canal+ Petit  France

## Neo4j

In [4]:
#
# Run this cell.
#
import neo4j_check

In [5]:
#
# Set the neo4j user and password for connecting to your database. The user is probably neo4j.
# You set the password when you created the project and graph.
#
db_user = "neo4j"
db_password = "Zyj7725869"

neo4j_check.set_neo4j_connect_info(db_user, db_password)

In [7]:
#
# You database MUST have the Movie DB installed. You had to do this for HW3. Running this cell should produce
# the sample output.
#
res = neo4j_check.get_people_in_matrix()
res

                 name  born
0    Carrie-Anne Moss  1967
1        Hugo Weaving  1960
2        Keanu Reeves  1964
3  Laurence Fishburne  1961
4         Emil Eifrem  1978

In [18]:
#
# You database MUST have the Movie DB installed. You had to do this for HW3. Running this cell should produce
# the sample output.
#
res = neo4j_check.get_people_in_matrix()
res

                 name  born
0        Keanu Reeves  1964
1         Emil Eifrem  1978
2    Carrie-Anne Moss  1967
3        Hugo Weaving  1960
4  Laurence Fishburne  1961

In [9]:
#
# You database MUST have the Movie DB installed. You had to do this for HW3. Running this cell should produce
# the sample output.
#
res = neo4j_check.get_people_in_matrix()
res

                 name  born
0         Emil Eifrem  1978
1        Hugo Weaving  1960
2  Laurence Fishburne  1961
3    Carrie-Anne Moss  1967
4        Keanu Reeves  1964

## MongoDB

In [28]:
# Import the MongoDB test and helper functions.
#
import mongodb_check

In [29]:
#
# Set the connection URL to get to your instance of MongoDB. You have used this URL
# in HW3 and when using Mongo Compass.
#
connect_url = "mongodb://localhost:27017/"
mongodb_check.set_connect_url(connect_url)

In [31]:
#
# Run the following function. This will load information into MongoDB and test the loading.
#
df = mongodb_check.load_and_test_mongo()
df

                         _id customerNumber               customerName country
0   61b6a47dbef804b1bda2035c            103          Atelier graphique  France
1   61b6a47dbef804b1bda2035f            119          La Rochelle Gifts  France
2   61b6a47dbef804b1bda20369            146     Saveley & Henriot, Co.  France
3   61b6a47dbef804b1bda20372            171   Daedalus Designs Imports  France
4   61b6a47dbef804b1bda20373            172  La Corne D'abondance, Co.  France
5   61b6a47dbef804b1bda20381            209                Mini Caravy  France
6   61b6a47dbef804b1bda2038b            242               Alpha Cognac  France
7   61b6a47dbef804b1bda2038e            250            Lyon Souveniers  France
8   61b6a47dbef804b1bda2038f            256       Auto Associ茅s & Cie.  France
9   61b6a47dbef804b1bda203ab            350       Marseille Mini Autos  France
10  61b6a47dbef804b1bda203ac            353         Reims Collectables  France
11  61b6a47dbef804b1bda203ba            406          Auto Canal+ Petit  France

In [12]:
#
# Run the following function. This will load information into MongoDB and test the loading.
#
df = mongodb_check.load_and_test_mongo()
df

                         _id customerNumber               customerName country
0   61b4bd17269732df5e091a40            103          Atelier graphique  France
1   61b4bd17269732df5e091a43            119          La Rochelle Gifts  France
2   61b4bd17269732df5e091a4d            146     Saveley & Henriot, Co.  France
3   61b4bd17269732df5e091a56            171   Daedalus Designs Imports  France
4   61b4bd17269732df5e091a57            172  La Corne D'abondance, Co.  France
5   61b4bd17269732df5e091a65            209                Mini Caravy  France
6   61b4bd17269732df5e091a6f            242               Alpha Cognac  France
7   61b4bd17269732df5e091a72            250            Lyon Souveniers  France
8   61b4bd17269732df5e091a73            256      Auto AssociÃ©s & Cie.  France
9   61b4bd17269732df5e091a8f            350       Marseille Mini Autos  France
10  61b4bd17269732df5e091a90            353         Reims Collectables  France
11  61b4bd17269732df5e091a9e            406          Auto Canal+ Petit  France